#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ level
comment1.target=Entity(java.lang.String,\ int)
comment10.params=rank
comment10.target=void\ setRank(Rank)
comment11.params=
comment11.target=Rank\ getRank()
comment12.params=
comment12.target=double\ getAttack()
comment13.params=
comment13.target=double\ getDefense()
comment14.params=name\ dmg
comment14.target=void\ setWeapon(java.lang.String,\ double)
comment15.params=
comment15.target=java.lang.String\ getWeapon()
comment16.params=name\ def
comment16.target=void\ setArmor(java.lang.String,\ double)
comment17.params=
comment17.target=java.lang.String\ getArmor()
comment18.params=
comment18.target=double\ getArmorDef()
comment19.params=
comment19.target=void\ fullHP()
comment2.params=
comment2.target=void\ levelUp()
comment20.params=
comment20.target=void\ quote()
comment3.params=diff
comment3.target=void\ setHP(double)
comment4.params=def\ opRank
comment4.target=double\ getDamage(double,\ double)
comment5.params=
comment5.target=void\ setPower()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getLevel()
comment8.params=
comment8.target=int\ getHp()
comment9.params=
comment9.target=boolean\ isDead()
numComments=21
