#BlueJ class context
comment0.target=Normal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Normal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ power
comment1.target=Normal(java.lang.String,\ int)
comment2.params=name
comment2.target=void\ setAttackName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getAttackerName()
comment4.params=power
comment4.target=void\ setAttackPower(int)
comment5.params=
comment5.target=int\ getAttackPower()
comment6.params=
comment6.target=double\ getRank()
numComments=7
