#BlueJ package file
dependency1.from=Entity
dependency1.to=Rank
dependency1.type=UsesDependency
dependency2.from=Play
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=Play
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=Play
dependency4.to=Rank
dependency4.type=UsesDependency
dependency5.from=Play
dependency5.to=Normal
dependency5.type=UsesDependency
dependency6.from=Play
dependency6.to=Tank
dependency6.type=UsesDependency
dependency7.from=Play
dependency7.to=Damager
dependency7.type=UsesDependency
dependency8.from=Play
dependency8.to=Entity
dependency8.type=UsesDependency
editor.fx.0.height=682
editor.fx.0.width=640
editor.fx.0.x=640
editor.fx.0.y=0
objectbench.height=127
objectbench.width=602
package.divider.horizontal=0.6
package.divider.vertical=0.770940170940171
package.editor.height=444
package.editor.width=495
package.editor.x=640
package.editor.y=0
package.frame.height=682
package.frame.width=640
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=200
target2.height=50
target2.name=Play
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=10
target3.height=50
target3.name=Wear
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=360
target4.height=50
target4.name=Monster
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=240
target5.height=50
target5.name=Damager
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=150
target6.height=50
target6.name=Hero
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=60
target7.height=50
target7.name=Rank
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=320
target8.height=50
target8.name=Normal
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=320
target9.height=50
target9.name=Tank
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=400
