#BlueJ class context
comment0.target=Play
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Play\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Play()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Play\r\n
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ initializeEnemy()
comment4.params=i
comment4.target=void\ print(int)
comment5.params=name\ power
comment5.target=Rank\ setRank(java.lang.String,\ int)
comment6.params=attacker\ defender
comment6.target=void\ attackTurn(Entity,\ Entity)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
