#BlueJ class context
comment0.target=Rank
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Rank\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=void\ setAttackName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getAttackerName()
comment3.params=power
comment3.target=void\ setAttackPower(int)
comment4.params=
comment4.target=int\ getAttackPower()
comment5.params=
comment5.target=double\ getRank()
numComments=6
