#BlueJ class context
comment0.target=Administrasi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Administrasi\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pesanan\ cariPesananIdle()
comment10.params=pengguna
comment10.target=void\ pesananSelesai(Pelanggan)
comment10.text=\r\n\ Method\ pesananSelesai\r\n\r\n\ @param\ pelayan\ A\ parameter\r\n
comment11.params=pesan
comment11.target=void\ pesananSelesai(Pesanan)
comment11.text=\r\n\ Method\ pesananSelesai\r\n\r\n\ @param\ pesan\ A\ parameter\r\n
comment12.params=
comment12.target=void\ printAllDatabase()
comment13.params=
comment13.target=void\ printOjekDatabase()
comment14.params=
comment14.target=void\ printPelangganDatabase()
comment15.params=
comment15.target=void\ printPesananDatabase()
comment16.params=pesan
comment16.target=Ojek\ temukanOjekTerdekat(Pesanan)
comment2.params=
comment2.target=void\ jalankanSistemPenugas()
comment3.params=pesan\ pelayan
comment3.target=void\ ojekAmbilPesanan(Pesanan,\ Ojek)
comment3.text=\r\n\ Method\ ojekAmbilPesanan\r\n\r\n\ @param\ pesan\ A\ parameter\r\n\ @param\ pelayan\ A\ parameter\r\n
comment4.params=pelayan
comment4.target=void\ ojekLepasPesanan(Ojek)
comment4.text=\r\n\ Method\ ojekLepasPesanan\r\n\r\n\ @param\ pelayan\ A\ parameter\r\n
comment5.params=pelayan
comment5.target=void\ pesananDibatalkan(Ojek)
comment5.text=\r\n\ Method\ pesananDibatalkan\r\n\r\n\ @param\ pelayan\ A\ parameter\r\n
comment6.params=pengguna
comment6.target=void\ pesananDibatalkan(Pelanggan)
comment6.text=\r\n\ Method\ pesananDibatalkan\r\n\r\n\ @param\ pelayan\ A\ parameter\r\n
comment7.params=pesan
comment7.target=void\ pesananDibatalkan(Pesanan)
comment7.text=\r\n\ Method\ pesananDibatalkan\r\n\r\n\ @param\ pesan\ A\ parameter\r\n
comment8.params=pesan\ pelayan
comment8.target=void\ pesananDitugaskan(Pesanan,\ Ojek)
comment8.text=\r\n\ Method\ pesananDitugaskan\r\n\r\n\ @param\ pesan\ A\ parameter\r\n\ @param\ pelayan\ A\ parameter\r\n
comment9.params=pelayan
comment9.target=void\ pesananSelesai(Ojek)
comment9.text=\r\n\ Method\ pesananSelesai\r\n\r\n\ @param\ pelayan\ A\ parameter\r\n
numComments=17
