#BlueJ class context
comment0.params=
comment0.target=Pesanan\ cariPesananIdle()
comment1.params=
comment1.target=void\ jalankanSistemPenugas()
comment10.params=pesan
comment10.target=void\ pesananSelesai(Pesanan)
comment10.text=\r\n\ Method\ pesananSelesai\r\n\r\n\ @param\ pesan\ A\ parameter\r\n
comment11.params=
comment11.target=void\ printAllDatabase()
comment12.params=
comment12.target=void\ printOjekDatabase()
comment13.params=
comment13.target=void\ printPelangganDatabase()
comment14.params=
comment14.target=void\ printPesananDatabase()
comment15.params=pesan
comment15.target=Ojek\ temukanOjekTerdekat(Pesanan)
comment2.params=pesan\ pelayan
comment2.target=void\ ojekAmbilPesanan(Pesanan,\ Ojek)
comment2.text=\r\n\ Method\ ojekAmbilPesanan\r\n\r\n\ @param\ pesan\ A\ parameter\r\n\ @param\ pelayan\ A\ parameter\r\n
comment3.params=pelayan
comment3.target=void\ ojekLepasPesanan(Ojek)
comment3.text=\r\n\ Method\ ojekLepasPesanan\r\n\r\n\ @param\ pelayan\ A\ parameter\r\n
comment4.params=pelayan
comment4.target=void\ pesananDibatalkan(Ojek)
comment4.text=\r\n\ Method\ pesananDibatalkan\r\n\r\n\ @param\ pelayan\ A\ parameter\r\n
comment5.params=pengguna
comment5.target=void\ pesananDibatalkan(Pelanggan)
comment5.text=\r\n\ Method\ pesananDibatalkan\r\n\r\n\ @param\ pelayan\ A\ parameter\r\n
comment6.params=pesan
comment6.target=void\ pesananDibatalkan(Pesanan)
comment6.text=\r\n\ Method\ pesananDibatalkan\r\n\r\n\ @param\ pesan\ A\ parameter\r\n
comment7.params=pesan\ pelayan
comment7.target=void\ pesananDitugaskan(Pesanan,\ Ojek)
comment7.text=\r\n\ Method\ pesananDitugaskan\r\n\r\n\ @param\ pesan\ A\ parameter\r\n\ @param\ pelayan\ A\ parameter\r\n
comment8.params=pelayan
comment8.target=void\ pesananSelesai(Ojek)
comment8.text=\r\n\ Method\ pesananSelesai\r\n\r\n\ @param\ pelayan\ A\ parameter\r\n
comment9.params=pengguna
comment9.target=void\ pesananSelesai(Pelanggan)
comment9.text=\r\n\ Method\ pesananSelesai\r\n\r\n\ @param\ pelayan\ A\ parameter\r\n
numComments=16
