#BlueJ class context
comment0.params=pesan\ pelayan
comment0.target=void\ pesananDitugaskan(Pesanan,\ Ojek)
comment0.text=\r\n\ Method\ pesananDitugaskan\r\n\r\n\ @param\ pesan\ A\ parameter\r\n\ @param\ pelayan\ A\ parameter\r\n
comment1.params=pesan\ pelayan
comment1.target=void\ ojekAmbilPesanan(Pesanan,\ Ojek)
comment1.text=\r\n\ Method\ ojekAmbilPesanan\r\n\r\n\ @param\ pesan\ A\ parameter\r\n\ @param\ pelayan\ A\ parameter\r\n
comment2.params=pelayan
comment2.target=void\ ojekLepasPesanan(Ojek)
comment2.text=\r\n\ Method\ ojekLepasPesanan\r\n\r\n\ @param\ pelayan\ A\ parameter\r\n
comment3.params=pelayan
comment3.target=void\ pesananDibatalkan(Ojek)
comment3.text=\r\n\ Method\ pesananDibatalkan\r\n\r\n\ @param\ pelayan\ A\ parameter\r\n
comment4.params=pelayan
comment4.target=void\ pesananSelesai(Ojek)
comment4.text=\r\n\ Method\ pesananSelesai\r\n\r\n\ @param\ pelayan\ A\ parameter\r\n
comment5.params=pesan
comment5.target=void\ pesananDibatalkan(Pesanan)
comment5.text=\r\n\ Method\ pesananDibatalkan\r\n\r\n\ @param\ pesan\ A\ parameter\r\n
comment6.params=pesan
comment6.target=void\ pesananSelesai(Pesanan)
comment6.text=\r\n\ Method\ pesananSelesai\r\n\r\n\ @param\ pesan\ A\ parameter\r\n
numComments=7
