#BlueJ class context
comment0.params=pesan
comment0.target=boolean\ addPesanan(Pesanan)
comment0.text=\r\n\ Method\ untuk\ mengembalikan\ data\ pesanan\ yang\ terakhir\ dimasukkan\ ke\ database\ ketika\ dipanggil.\r\n\ @return\ Pesanan\ list_pesanan\ \ \ \ \ data\ pesanan\ yang\ terakhir\ dimasukkan\ ke\ database.\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getDatabase()
comment2.params=pengguna
comment2.target=Pesanan\ getPesanan(Pelanggan)
comment2.text=\r\n\ getPesanan\r\n\ Method\ untuk\ mengembalikan\ data\ pesanan\ yang\ terakhir\ dimasukkan\ ke\ database\ ketika\ dipanggil.\r\n\ @return\ Pesanan\ list_pesanan\ \ \ \ \ data\ pesanan\ yang\ terakhir\ dimasukkan\ ke\ database.\r\n
comment3.params=pengguna
comment3.target=boolean\ hapusPesanan(Pelanggan)
comment3.text=\r\n\ hapusPesanan\r\n\ Method\ untuk\ menghapus\ pesanan\ dari\ database\ serta\ memberi\ notifikasi\ penghapusan.\r\n\ @param\ Pelanggan\ pengguna\ data\ pesanan\ yang\ akan\ dihapus\ dalam\ database.\r\n\ @return\ true\ \ \ menandakan\ penghapusan\ pesanan\ berhasil\ dilakukan.\r\n
comment4.params=pesan
comment4.target=boolean\ hapusPesanan(Pesanan)
comment4.text=\r\n\ hapusPesanan\r\n\ Method\ untuk\ menghapus\ pesanan\ dari\ database\ serta\ memberi\ notifikasi\ penghapusan.\r\n\ @param\ Pesanan\ pesan\ \ \ \ \ data\ pesanan\ yang\ akan\ dihapus\ dalam\ database.\r\n\ @return\ true\ \ \ menandakan\ penghapusan\ pesanan\ berhasil\ dilakukan.\r\n
numComments=5
