#BlueJ class context
comment0.target=DatabaseUser
comment0.text=\r\n\ OjeKampus\ merupakan\ main\ class\ dari\ project\ ojekampus\ yang\ terdapat\ method\ main.\r\n\ Kelas\ utama\ untuk\ menjalankan\ program\ main\r\n\ @author\ Yuda\ Chandra\ Wiguna\ \r\n\ @version\ 4\ March\ 2017\r\n
comment1.params=baru
comment1.target=boolean\ addOjek(Ojek)
comment1.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ true\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment10.params=id
comment10.target=boolean\ removeOjek(int)
comment10.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ true\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment11.params=id
comment11.target=boolean\ removePelanggan(int)
comment11.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ true\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment2.params=baru
comment2.target=boolean\ addPelanggan(Pelanggan)
comment2.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ true\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment3.params=
comment3.target=int\ getIDOjekTerakhir()
comment3.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ id_ojek_terakhir\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment4.params=
comment4.target=int\ getIDPelangganTerakhir()
comment4.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ id_pelanggan_terakhir\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getOjekDatabase()
comment6.params=
comment6.target=java.util.ArrayList\ getPelangganDatabase()
comment7.params=id
comment7.target=Ojek\ getUserOjek(int)
comment7.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ ojek_database\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment8.params=id
comment8.target=Pelanggan\ getUserPelanggan(int)
comment8.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ pelanggan_database\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment9.params=ojek_database
comment9.target=void\ printData(Ojek)
numComments=12
