#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ OjeKampus\ merupakan\ main\ class\ dari\ project\ ojekampus\ yang\ terdapat\ method\ main.\r\n\ Kelas\ utama\ untuk\ menjalankan\ program\ main\r\n\ @author\ Yuda\ Chandra\ Wiguna\ \r\n\ @version\ 4\ March\ 2017\r\n
comment1.params=pesan
comment1.target=boolean\ addPesanan(Pesanan)
comment1.text=\r\n\ Method\ untuk\ mengembalikan\ data\ pesanan\ yang\ terakhir\ dimasukkan\ ke\ database\ ketika\ dipanggil.\r\n\ @return\ Pesanan\ list_pesanan\ \ \ \ \ data\ pesanan\ yang\ terakhir\ dimasukkan\ ke\ database.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getDatabase()
comment3.params=pengguna
comment3.target=Pesanan\ getPesanan(Pelanggan)
comment3.text=\r\n\ getPesanan\r\n\ Method\ untuk\ mengembalikan\ data\ pesanan\ yang\ terakhir\ dimasukkan\ ke\ database\ ketika\ dipanggil.\r\n\ @return\ Pesanan\ list_pesanan\ \ \ \ \ data\ pesanan\ yang\ terakhir\ dimasukkan\ ke\ database.\r\n
comment4.params=pengguna
comment4.target=boolean\ hapusPesanan(Pelanggan)
comment4.text=\r\n\ hapusPesanan\r\n\ Method\ untuk\ menghapus\ pesanan\ dari\ database\ serta\ memberi\ notifikasi\ penghapusan.\r\n\ @param\ Pelanggan\ pengguna\ data\ pesanan\ yang\ akan\ dihapus\ dalam\ database.\r\n\ @return\ true\ \ \ menandakan\ penghapusan\ pesanan\ berhasil\ dilakukan.\r\n
comment5.params=pesan
comment5.target=boolean\ hapusPesanan(Pesanan)
comment5.text=\r\n\ hapusPesanan\r\n\ Method\ untuk\ menghapus\ pesanan\ dari\ database\ serta\ memberi\ notifikasi\ penghapusan.\r\n\ @param\ Pesanan\ pesan\ \ \ \ \ data\ pesanan\ yang\ akan\ dihapus\ dalam\ database.\r\n\ @return\ true\ \ \ menandakan\ penghapusan\ pesanan\ berhasil\ dilakukan.\r\n
numComments=6
