#BlueJ class context
comment0.params=baru
comment0.target=boolean\ addOjek(Ojek)
comment0.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ true\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment1.params=baru
comment1.target=boolean\ addPelanggan(Pelanggan)
comment1.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ true\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment10.params=id
comment10.target=boolean\ removePelanggan(int)
comment10.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ true\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment2.params=
comment2.target=int\ getIDOjekTerakhir()
comment2.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ id_ojek_terakhir\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment3.params=
comment3.target=int\ getIDPelangganTerakhir()
comment3.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ id_pelanggan_terakhir\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getOjekDatabase()
comment5.params=
comment5.target=java.util.ArrayList\ getPelangganDatabase()
comment6.params=id
comment6.target=Ojek\ getUserOjek(int)
comment6.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ ojek_database\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment7.params=id
comment7.target=Pelanggan\ getUserPelanggan(int)
comment7.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ pelanggan_database\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment8.params=ojek_database
comment8.target=void\ printData(Ojek)
comment9.params=id
comment9.target=boolean\ removeOjek(int)
comment9.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ true\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
numComments=11
