#BlueJ class context
comment0.params=baru
comment0.target=boolean\ addPelanggan(Pelanggan)
comment0.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ true\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment1.params=id
comment1.target=boolean\ removePelanggan(int)
comment1.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ true\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment2.params=baru
comment2.target=boolean\ addOjek(Ojek)
comment2.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ true\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment3.params=id
comment3.target=boolean\ removeOjek(int)
comment3.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ true\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment4.params=
comment4.target=int\ getIDOjekTerakhir()
comment4.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ id_ojek_terakhir\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment5.params=
comment5.target=int\ getIDPelangganTerakhir()
comment5.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ id_pelanggan_terakhir\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment6.params=id
comment6.target=Ojek\ getUserOjek(int)
comment6.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ ojek_database\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
comment7.params=
comment7.target=Pelanggan\ getUserPelanggan()
comment7.text=\r\n\ Method\ untuk\ mengecek\ boolean\ value\ dari\ pelanggan\r\n\ @return\ pelanggan_database\ \ \ \ bila\ nilai\ true\ maka\ sistem\ akan\ print\ string\ yang\ telah\ di\ deklarasi\r\n
numComments=8
