#BlueJ class context
comment0.params=nama_lokasi\ x\ y\ keterangan_lokasi
comment0.target=Lokasi(java.lang.String,\ double,\ double,\ java.lang.String)
comment0.text=\r\n\ Lokasi\ Constructor\r\n\ \r\n\ @param\ nama_lokasi\ nama\ lokasi\ yang\ akan\ masuk\ dalam\ database\r\n\ @param\ x\ mungkin\ longitude\r\n\ @param\ y\ omungkin\ latitude\r\n\ @param\ keterangan_lokasi\ keterangan\ lokasi\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Method\ toString\r\n\ Untuk\ mengganti\ nilai\ x\ da\ y\ menjadi\ string\r\n\ @return\ The\ return\ value\ dari\ apa\ hayoo??\r\n
comment2.params=
comment2.target=double\ getX()
comment2.text=\r\n\ Method\ getX\r\n\r\n\ @return\ The\ return\ value\ dari\ nilai\ longitude\r\n
comment3.params=
comment3.target=double\ getY()
comment3.text=\r\n\ Method\ getY\r\n\r\n\ @return\ The\ return\ value\ dari\ nilai\ latitude\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ Method\ getNama\r\n\ Mengambil\ nama\ lokasi\ pada\ saat\ itu\r\n\ @return\ The\ return\ value\ dari\ nama\ lokasi\r\n
comment5.params=
comment5.target=java.lang.String\ getKeteranganLokasi()
comment5.text=\r\n\ Method\ getKeteranganLokasi\r\n\r\n\ @return\ The\ return\ value\ dari\ keterangan\ lokasi\r\n
comment6.params=x
comment6.target=void\ setX(double)
comment6.text=\r\n\ Method\ setX\r\n\r\n\ @param\ x\ dari\ nilai\ double\ yang\ diisikan\r\n
comment7.params=y
comment7.target=void\ setY(double)
comment7.text=\r\n\ Method\ setY\r\n\r\n\ @param\ y\ dari\ ilai\ double\ yang\ diisikan\r\n
comment8.params=nama_lokasi
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ Method\ setNama\r\n\r\n\ @param\ nama_lokasi\ bernilai\ string\ dari\ nama\ lokasi\r\n
comment9.params=keterangan_lokasi
comment9.target=void\ setKeteranganLokasi(java.lang.String)
comment9.text=\r\n\ Method\ setKeteranganLokasi\r\n\r\n\ @param\ keterangan_lokasi\ bernilai\ string\ dari\ keterangan\ lokasi\r\n
numComments=10
