#BlueJ class context
comment0.params=
comment0.target=OjeKampus()
comment0.text=\ Multi\ line\ comment\r\n\ Constructor\ Ojekampus\r\n\ Constructor\ ini\ tidak\ perlu\ diberikan\ apapun,\ karena\ class\ ini\ tidak\ memerlukan\ apapun\ ketika\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Method\ Main.\ \r\n\ Metode\ utama\ pada\ project\ ojekampus\ yang\ akan\ dialankan\ ketika\ project\ di\ compile\ dan\ di\ run.\r\n\ @param\ \ String\ args[]\ \ \ \ argumen\ yang\ diberikan\ untuk\ metode\ main.\r\n
comment10.params=
comment10.target=void\ registrasiOjek()
comment11.params=
comment11.target=void\ registrasiPengguna()
comment12.params=waktu_cek
comment12.target=void\ startSistemPengawas(int)
comment13.params=a
comment13.target=void\ menungguSistem(int)
comment2.params=
comment2.target=void\ antarBarang()
comment3.params=
comment3.target=void\ antarOrang()
comment4.params=
comment4.target=void\ ojekMembatalkan()
comment5.params=
comment5.target=void\ ojekMengubahStatus()
comment6.params=
comment6.target=void\ pembelianNrang()
comment7.params=
comment7.target=void\ penggunaMembatalkan()
comment8.params=
comment8.target=void\ penggunaMenghapusPesanan()
comment9.params=
comment9.target=void\ penggunaMenyelesaikanPesanan()
numComments=14
