#BlueJ class context
comment0.target=Ojek
comment0.text=\r\n\ OjeKampus\ merupakan\ main\ class\ dari\ project\ ojekampus\ yang\ terdapat\ method\ main.\r\n\ Kelas\ utama\ untuk\ menjalankan\ program\ main\r\n\ @author\ Yuda\ Chandra\ Wiguna\ \r\n\ @version\ 4\ March\ 2017\r\n
comment1.params=id\ nama\ posisi_Sekarang
comment1.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment1.text=\r\n\ Ojek\ Constructor\r\n\r\n\ @param\ id\ -\ nomor\ id\ ojek\r\n\ @param\ nama\ -\ nama\ ojek\r\n\ @param\ posisiSekarang\ posisi\ ojek\ saat\ ini\r\n
comment10.params=
comment10.target=StatusOjek\ getStatus()
comment10.text=\r\n\ getStatus.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ status\ ojek\ ketika\ dipanggil.\r\n\ @return\ String\ statusa\ \ \ status\ ojek.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ printData.\ \r\n\ Metode\ untuk\ mencetak\ data\ ojek.\r\n
comment3.params=no_plat
comment3.target=void\ setNoPlat(java.lang.String)
comment4.params=pesan
comment4.target=void\ setPesanan(Pesanan)
comment4.text=\r\n\ setPesanan.\ \r\n\ Metode\ untuk\ merubah\ pesanan\ yang\ sedang\ diambil\ ojek.\r\n\ @param\ Pesanan\ pesan\ \ \ Pesanan\ baru\ ojek.\r\n
comment5.params=sekarang
comment5.target=void\ setPosisi(Lokasi)
comment5.text=\r\n\ setPosisi.\ \r\n\ Metode\ untuk\ merubah\ posisi\ ojek.\r\n\ @param\ Lokasi\ sekarang\ \ \ Posisi\ baru\ ojek.\r\n
comment6.params=status
comment6.target=void\ setStatus(StatusOjek)
comment6.text=\r\n\ setStatus.\ \r\n\ Metode\ untuk\ merubah\ status\ ojek.\r\n\ @param\ String\ status\ \ \ status\ baru\ ojek.\r\n
comment7.params=
comment7.target=java.lang.String\ getNoPlat()
comment8.params=
comment8.target=Pesanan\ getPesanan()
comment8.text=\r\n\ getPesanan.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ pesanan\ yang\ diambil\ ojek\ ketika\ dipanggil.\r\n\ @return\ Pesanan\ pesanan_sekarang\ \ \ pesanan\ yang\ diambil\ ojek.\r\n
comment9.params=
comment9.target=Lokasi\ getPosisi()
comment9.text=\r\n\ getPosisi.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ posisi\ ojek\ ketika\ dipanggil.\r\n\ @return\ Lokasi\ posisiSekarang\ \ \ posisi\ ojek\ sekarang.\r\n
numComments=11
