#BlueJ class context
comment0.params=id\ nama\ posisi_Sekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment0.text=\r\n\ Ojek\ Constructor\r\n\r\n\ @param\ id\ ojek\r\n\ @param\ nama\ ojek\r\n\ @param\ posisiSekarang\ posisi\ ojek\ saat\ ini\r\n
comment1.params=id
comment1.target=void\ setID(int)
comment1.text=\r\n\ Method\ setID\r\n\r\n\ @param\ id\ untuk\ set\ id\ ojek\r\n
comment10.params=
comment10.target=int\ getID()
comment10.text=\r\n\ Method\ getID\r\n\r\n\ @return\ The\ return\ value\ dari\ id\ ojek\r\n
comment11.params=
comment11.target=java.lang.String\ getNama()
comment11.text=\r\n\ Method\ getNama\r\n\r\n\ @return\ The\ return\ value\ dari\ nama\ ojek\r\n
comment12.params=
comment12.target=java.lang.String\ getTelefon()
comment13.params=
comment13.target=java.lang.String\ getEmail()
comment14.params=
comment14.target=java.util.Date\ getDOB()
comment15.params=
comment15.target=java.lang.String\ getNoPlat()
comment16.params=
comment16.target=Pesanan\ getPesanan()
comment16.text=\r\n\ Method\ getPesanan\r\n\r\n\ @return\ The\ return\ value\ dari\ pesanan\ yang\ sedang\ dipesan\r\n
comment17.params=
comment17.target=Lokasi\ getPosisi()
comment17.text=\r\n\ Method\ getPosisi\r\n\r\n\ @return\ The\ return\ value\r\n
comment18.params=
comment18.target=StatusOjek\ getStatus()
comment18.text=\r\n\ Method\ getStatus\r\n\r\n\ @return\ The\ return\ value\ dari\ status\ ojek\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment2.text=\r\n\ Method\ setNama\r\n\r\n\ @param\ nama\ set\ nama\ ojek\r\n
comment3.params=telefon
comment3.target=boolean\ setTelefon(java.lang.String)
comment4.params=email
comment4.target=boolean\ setEmail(java.lang.String)
comment5.params=day\ month\ year
comment5.target=void\ setDOB(int,\ int,\ int)
comment6.params=no_plat
comment6.target=boolean\ setNoPlat(java.lang.String)
comment7.params=pesan
comment7.target=void\ setPesanan(Pesanan)
comment7.text=\r\n\ Method\ setPesanan\r\n\r\n\ @param\ pesan\ merujuk\ ke\ pesanan\r\n
comment8.params=sekarang
comment8.target=void\ setPosisi(Lokasi)
comment8.text=\r\n\ Method\ setPosisi\r\n\r\n\ @param\ sekarang\ merujuk\ ke\ lokasi\r\n
comment9.params=status
comment9.target=void\ setStatus(StatusOjek)
comment9.text=\r\n\ Method\ setStatus\r\n\r\n\ @param\ status\ menunjukan\ status\ dengan\ tipe\ data\ string\r\n
numComments=20
