#BlueJ class context
comment0.params=id\ nama\ posisiSekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment0.text=\r\n\ Ojek\ Constructor\r\n\r\n\ @param\ id\ ojek\r\n\ @param\ nama\ ojek\r\n\ @param\ posisiSekarang\ posisi\ ojek\ saat\ ini\r\n
comment1.params=id
comment1.target=void\ setID(int)
comment1.text=\r\n\ Method\ setID\r\n\r\n\ @param\ id\ untuk\ set\ id\ ojek\r\n
comment10.params=
comment10.target=java.lang.String\ getStatus()
comment10.text=\r\n\ Method\ getStatus\r\n\r\n\ @return\ The\ return\ value\ dari\ status\ ojek\r\n
comment11.params=
comment11.target=void\ printData()
comment11.text=\r\n\ Method\ printData\r\n\ untuk\ menampilkan\ nama\ driver,\ id\ driver,\ status,\ posisi\ saat\ ini\r\n
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment2.text=\r\n\ Method\ setNama\r\n\r\n\ @param\ nama\ set\ nama\ ojek\r\n
comment3.params=pesan
comment3.target=void\ setPesanan(Pesanan)
comment3.text=\r\n\ Method\ setPesanan\r\n\r\n\ @param\ pesan\ merujuk\ ke\ pesanan\r\n
comment4.params=sekarang
comment4.target=void\ setPosisi(Lokasi)
comment4.text=\r\n\ Method\ setPosisi\r\n\r\n\ @param\ sekarang\ merujuk\ ke\ lokasi\r\n
comment5.params=status
comment5.target=void\ setStatus(java.lang.String)
comment5.text=\r\n\ Method\ setStatus\r\n\r\n\ @param\ status\ menunjukan\ status\ dengan\ tipe\ data\ string\r\n
comment6.params=
comment6.target=int\ getID()
comment6.text=\r\n\ Method\ getID\r\n\r\n\ @return\ The\ return\ value\ dari\ id\ ojek\r\n
comment7.params=
comment7.target=java.lang.String\ getNama()
comment7.text=\r\n\ Method\ getNama\r\n\r\n\ @return\ The\ return\ value\ dari\ nama\ ojek\r\n
comment8.params=
comment8.target=Pesanan\ getPesanan()
comment8.text=\r\n\ Method\ getPesanan\r\n\r\n\ @return\ The\ return\ value\ dari\ pesanan\ yang\ sedang\ dipesan\r\n
comment9.params=
comment9.target=Lokasi\ getPosisi()
comment9.text=\r\n\ Method\ getPosisi\r\n\r\n\ @return\ The\ return\ value\r\n
numComments=12
