#BlueJ package file
dependency1.from=DatabaseUser
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=OjeKampus
dependency10.to=Pelanggan
dependency10.type=UsesDependency
dependency11.from=OjeKampus
dependency11.to=Ojek
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=DatabaseUser
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=DatabasePesanan
dependency13.type=UsesDependency
dependency14.from=OjeKampus
dependency14.to=Lokasi
dependency14.type=UsesDependency
dependency15.from=OjeKampus
dependency15.to=Pesanan
dependency15.type=UsesDependency
dependency16.from=Administrasi
dependency16.to=Pesanan
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=Ojek
dependency17.type=UsesDependency
dependency18.from=Pesanan
dependency18.to=TipeLayanan
dependency18.type=UsesDependency
dependency19.from=Administrasi
dependency19.to=StatusOjek
dependency19.type=UsesDependency
dependency2.from=Ojek
dependency2.to=Lokasi
dependency2.type=UsesDependency
dependency20.from=Ojek
dependency20.to=StatusOjek
dependency20.type=UsesDependency
dependency21.from=OjeKampus
dependency21.to=TipeLayanan
dependency21.type=UsesDependency
dependency22.from=OjeKampus
dependency22.to=Administrasi
dependency22.type=UsesDependency
dependency23.from=DatabaseUser
dependency23.to=OjeKampus
dependency23.type=UsesDependency
dependency24.from=OjeKampus
dependency24.to=StatusOjek
dependency24.type=UsesDependency
dependency25.from=Pelanggan
dependency25.to=DatabasePesanan
dependency25.type=UsesDependency
dependency26.from=Lulu
dependency26.to=Tahun
dependency26.type=UsesDependency
dependency27.from=Asisten
dependency27.to=Tahun
dependency27.type=UsesDependency
dependency28.from=Lulu
dependency28.to=Asisten
dependency28.type=UsesDependency
dependency3.from=Ojek
dependency3.to=Pesanan
dependency3.type=UsesDependency
dependency4.from=Pesanan
dependency4.to=Pelanggan
dependency4.type=UsesDependency
dependency5.from=Pesanan
dependency5.to=Lokasi
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency7.from=DatabasePesanan
dependency7.to=Pesanan
dependency7.type=UsesDependency
dependency8.from=DatabaseUser
dependency8.to=Pelanggan
dependency8.type=UsesDependency
dependency9.from=DatabaseUser
dependency9.to=Ojek
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=554
package.editor.width=520
package.editor.x=633
package.editor.y=0
package.numDependencies=28
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=196
readme.editor.y=70
target1.editor.height=734
target1.editor.width=694
target1.editor.x=608
target1.editor.y=0
target1.height=50
target1.name=Ojek
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=280
target10.editor.height=727
target10.editor.width=654
target10.editor.x=633
target10.editor.y=0
target10.height=50
target10.name=Pesanan
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=20
target11.editor.height=727
target11.editor.width=654
target11.editor.x=626
target11.editor.y=0
target11.height=50
target11.name=DatabaseUser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=80
target11.y=280
target12.editor.height=727
target12.editor.width=653
target12.editor.x=634
target12.editor.y=0
target12.height=50
target12.name=Tahun
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=260
target12.y=470
target13.editor.height=727
target13.editor.width=655
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=Tanggal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=260
target13.y=80
target14.editor.height=727
target14.editor.width=676
target14.editor.x=611
target14.editor.y=0
target14.height=50
target14.name=DatabasePesanan
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=70
target14.y=370
target2.editor.height=367
target2.editor.width=653
target2.editor.x=634
target2.editor.y=0
target2.height=50
target2.name=StatusOjek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=90
target2.x=350
target2.y=100
target3.editor.height=725
target3.editor.width=654
target3.editor.x=631
target3.editor.y=0
target3.height=50
target3.name=Administrasi
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=330
target3.y=370
target4.editor.height=727
target4.editor.width=654
target4.editor.x=633
target4.editor.y=0
target4.height=50
target4.name=Pelanggan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=100
target5.editor.height=727
target5.editor.width=653
target5.editor.x=634
target5.editor.y=0
target5.height=50
target5.name=Asisten
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=470
target6.editor.height=727
target6.editor.width=654
target6.editor.x=633
target6.editor.y=0
target6.height=50
target6.name=Lokasi
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=20
target7.editor.height=727
target7.editor.width=653
target7.editor.x=634
target7.editor.y=0
target7.height=50
target7.name=TipeLayanan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=100
target7.x=350
target7.y=20
target8.editor.height=727
target8.editor.width=655
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=OjeKampus
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=210
target8.y=220
target9.editor.height=727
target9.editor.width=655
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Lulu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=470
