#BlueJ package file
dependency1.from=Pesanan
dependency1.to=Pelanggan
dependency1.type=UsesDependency
dependency10.from=OjeKampus
dependency10.to=Pesanan
dependency10.type=UsesDependency
dependency11.from=Administrasi
dependency11.to=Pesanan
dependency11.type=UsesDependency
dependency12.from=Administrasi
dependency12.to=Ojek
dependency12.type=UsesDependency
dependency13.from=Pesanan
dependency13.to=TipeLayanan
dependency13.type=UsesDependency
dependency14.from=Administrasi
dependency14.to=StatusOjek
dependency14.type=UsesDependency
dependency15.from=OjeKampus
dependency15.to=TipeLayanan
dependency15.type=UsesDependency
dependency16.from=OjeKampus
dependency16.to=Administrasi
dependency16.type=UsesDependency
dependency17.from=OjeKampus
dependency17.to=StatusOjek
dependency17.type=UsesDependency
dependency18.from=Administrasi
dependency18.to=Pelanggan
dependency18.type=UsesDependency
dependency19.from=DatabasePesanan
dependency19.to=Pelanggan
dependency19.type=UsesDependency
dependency2.from=Pesanan
dependency2.to=Lokasi
dependency2.type=UsesDependency
dependency20.from=Administrasi
dependency20.to=DatabasePesanan
dependency20.type=UsesDependency
dependency21.from=Administrasi
dependency21.to=Lokasi
dependency21.type=UsesDependency
dependency22.from=Administrasi
dependency22.to=DatabaseUser
dependency22.type=UsesDependency
dependency23.from=DatabaseUser
dependency23.to=Ojek
dependency23.type=UsesDependency
dependency24.from=DatabaseUser
dependency24.to=Pelanggan
dependency24.type=UsesDependency
dependency25.from=DatabaseUser
dependency25.to=User
dependency25.type=UsesDependency
dependency26.from=Pelanggan
dependency26.to=Pesanan
dependency26.type=UsesDependency
dependency27.from=Pelanggan
dependency27.to=DatabasePesanan
dependency27.type=UsesDependency
dependency28.from=Ojek
dependency28.to=StatusOjek
dependency28.type=UsesDependency
dependency29.from=Ojek
dependency29.to=Lokasi
dependency29.type=UsesDependency
dependency3.from=Pesanan
dependency3.to=Ojek
dependency3.type=UsesDependency
dependency30.from=Ojek
dependency30.to=Pesanan
dependency30.type=UsesDependency
dependency31.from=Ojek
dependency31.to=Pelanggan
dependency31.type=UsesDependency
dependency32.from=DatabasePesanan
dependency32.to=PesananSudahAdaException
dependency32.type=UsesDependency
dependency33.from=DatabasePesanan
dependency33.to=PesananTidakDitemukanException
dependency33.type=UsesDependency
dependency34.from=DatabasePesanan
dependency34.to=PesananOlehPelangganDitemukanException
dependency34.type=UsesDependency
dependency35.from=OjeKampus
dependency35.to=PesananSudahAdaException
dependency35.type=UsesDependency
dependency36.from=OjeKampus
dependency36.to=PesananTidakDitemukanException
dependency36.type=UsesDependency
dependency37.from=OjeKampus
dependency37.to=PesananOlehPelangganDitemukanException
dependency37.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency5.from=OjeKampus
dependency5.to=Pelanggan
dependency5.type=UsesDependency
dependency6.from=OjeKampus
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency7.from=OjeKampus
dependency7.to=DatabaseUser
dependency7.type=UsesDependency
dependency8.from=OjeKampus
dependency8.to=DatabasePesanan
dependency8.type=UsesDependency
dependency9.from=OjeKampus
dependency9.to=Lokasi
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=938
package.editor.height=834
package.editor.width=840
package.editor.x=952
package.editor.y=0
package.numDependencies=37
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=set
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=770
target1.y=160
target10.height=50
target10.name=Lokasi
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=20
target11.height=50
target11.name=TipeLayanan
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=100
target11.x=350
target11.y=20
target12.editor.height=1038
target12.editor.width=976
target12.editor.x=952
target12.editor.y=0
target12.height=50
target12.name=OjeKampus
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=210
target12.y=220
target13.height=50
target13.name=array
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=310
target13.y=160
target14.editor.height=700
target14.editor.width=900
target14.editor.x=992
target14.editor.y=20
target14.height=50
target14.name=Pesanan
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=80
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=992
target15.editor.y=20
target15.height=50
target15.name=DatabaseUser
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=80
target15.y=280
target16.height=50
target16.name=PesananSudahAdaException
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=190
target16.x=240
target16.y=490
target17.height=62
target17.name=LatihanDemo
target17.type=PackageTarget
target17.width=100
target17.x=550
target17.y=30
target18.editor.height=700
target18.editor.width=900
target18.editor.x=992
target18.editor.y=20
target18.height=50
target18.name=DatabasePesanan
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=70
target18.y=370
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=198
target3.editor.height=700
target3.editor.width=900
target3.editor.x=992
target3.editor.y=20
target3.height=50
target3.name=Ojek
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=280
target4.height=50
target4.name=StatusOjek
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=90
target4.x=350
target4.y=100
target5.height=50
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=670
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=25
target6.editor.y=40
target6.height=50
target6.name=PesananOlehPelangganDitemukanException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=280
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=992
target7.editor.y=20
target7.height=50
target7.name=Administrasi
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=330
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=987
target8.editor.y=45
target8.height=50
target8.name=PesananTidakDitemukanException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=220
target8.x=10
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=194
target9.editor.y=76
target9.height=50
target9.name=Pelanggan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=100
