#BlueJ package file
dependency1.from=DatabaseUser
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=OjeKampus
dependency10.to=Pelanggan
dependency10.type=UsesDependency
dependency11.from=OjeKampus
dependency11.to=Ojek
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=DatabaseUser
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=DatabasePesanan
dependency13.type=UsesDependency
dependency14.from=OjeKampus
dependency14.to=Lokasi
dependency14.type=UsesDependency
dependency15.from=OjeKampus
dependency15.to=Pesanan
dependency15.type=UsesDependency
dependency2.from=Ojek
dependency2.to=Lokasi
dependency2.type=UsesDependency
dependency3.from=Ojek
dependency3.to=Pesanan
dependency3.type=UsesDependency
dependency4.from=Pesanan
dependency4.to=Pelanggan
dependency4.type=UsesDependency
dependency5.from=Pesanan
dependency5.to=Lokasi
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency7.from=DatabasePesanan
dependency7.to=Pesanan
dependency7.type=UsesDependency
dependency8.from=DatabaseUser
dependency8.to=Pelanggan
dependency8.type=UsesDependency
dependency9.from=DatabaseUser
dependency9.to=Ojek
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=554
package.editor.width=520
package.editor.x=633
package.editor.y=0
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=196
readme.editor.y=70
target1.editor.height=727
target1.editor.width=654
target1.editor.x=633
target1.editor.y=0
target1.height=50
target1.name=Lokasi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=340
target2.editor.height=727
target2.editor.width=654
target2.editor.x=633
target2.editor.y=0
target2.height=50
target2.name=Ojek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=420
target3.editor.height=727
target3.editor.width=654
target3.editor.x=633
target3.editor.y=0
target3.height=50
target3.name=OjeKampus
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=20
target4.editor.height=383
target4.editor.width=654
target4.editor.x=633
target4.editor.y=0
target4.height=50
target4.name=Pesanan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=180
target5.editor.height=727
target5.editor.width=654
target5.editor.x=633
target5.editor.y=0
target5.height=50
target5.name=DatabaseUser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=370
target5.y=170
target6.editor.height=727
target6.editor.width=676
target6.editor.x=611
target6.editor.y=0
target6.height=50
target6.name=DatabasePesanan
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=360
target6.y=20
target7.editor.height=367
target7.editor.width=654
target7.editor.x=633
target7.editor.y=0
target7.height=50
target7.name=Pelanggan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=310
