#BlueJ package file
dependency1.from=Pesanan
dependency1.to=Pelanggan
dependency1.type=UsesDependency
dependency10.from=OjeKampus
dependency10.to=Pesanan
dependency10.type=UsesDependency
dependency11.from=Administrasi
dependency11.to=Pesanan
dependency11.type=UsesDependency
dependency12.from=Administrasi
dependency12.to=Ojek
dependency12.type=UsesDependency
dependency13.from=Pesanan
dependency13.to=TipeLayanan
dependency13.type=UsesDependency
dependency14.from=Administrasi
dependency14.to=StatusOjek
dependency14.type=UsesDependency
dependency15.from=OjeKampus
dependency15.to=TipeLayanan
dependency15.type=UsesDependency
dependency16.from=OjeKampus
dependency16.to=Administrasi
dependency16.type=UsesDependency
dependency17.from=OjeKampus
dependency17.to=StatusOjek
dependency17.type=UsesDependency
dependency18.from=Administrasi
dependency18.to=Pelanggan
dependency18.type=UsesDependency
dependency19.from=DatabasePesanan
dependency19.to=Pelanggan
dependency19.type=UsesDependency
dependency2.from=Pesanan
dependency2.to=Lokasi
dependency2.type=UsesDependency
dependency20.from=Administrasi
dependency20.to=DatabasePesanan
dependency20.type=UsesDependency
dependency21.from=Administrasi
dependency21.to=Lokasi
dependency21.type=UsesDependency
dependency22.from=Administrasi
dependency22.to=DatabaseUser
dependency22.type=UsesDependency
dependency23.from=DatabaseUser
dependency23.to=Ojek
dependency23.type=UsesDependency
dependency24.from=DatabaseUser
dependency24.to=Pelanggan
dependency24.type=UsesDependency
dependency25.from=DatabaseUser
dependency25.to=User
dependency25.type=UsesDependency
dependency26.from=Pelanggan
dependency26.to=Pesanan
dependency26.type=UsesDependency
dependency27.from=Pelanggan
dependency27.to=DatabasePesanan
dependency27.type=UsesDependency
dependency28.from=Ojek
dependency28.to=StatusOjek
dependency28.type=UsesDependency
dependency29.from=Ojek
dependency29.to=Lokasi
dependency29.type=UsesDependency
dependency3.from=Pesanan
dependency3.to=Ojek
dependency3.type=UsesDependency
dependency30.from=Ojek
dependency30.to=Pesanan
dependency30.type=UsesDependency
dependency31.from=Ojek
dependency31.to=Pelanggan
dependency31.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency5.from=OjeKampus
dependency5.to=Pelanggan
dependency5.type=UsesDependency
dependency6.from=OjeKampus
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency7.from=OjeKampus
dependency7.to=DatabaseUser
dependency7.type=UsesDependency
dependency8.from=OjeKampus
dependency8.to=DatabasePesanan
dependency8.type=UsesDependency
dependency9.from=OjeKampus
dependency9.to=Lokasi
dependency9.type=UsesDependency
editor.fx.0.height=682
editor.fx.0.width=640
editor.fx.0.x=640
editor.fx.0.y=0
objectbench.height=94
objectbench.width=602
package.divider.horizontal=0.6
package.divider.vertical=0.8273504273504273
package.editor.height=477
package.editor.width=508
package.editor.x=640
package.editor.y=0
package.frame.height=682
package.frame.width=640
package.numDependencies=31
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lokasi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=20
target10.height=50
target10.name=DatabasePesanan
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=70
target10.y=370
target11.height=50
target11.name=Pelanggan
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=100
target2.height=50
target2.name=TipeLayanan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=100
target2.x=350
target2.y=20
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=218
target4.height=50
target4.name=Ojek
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=280
target5.height=50
target5.name=OjeKampus
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=210
target5.y=220
target6.height=50
target6.name=StatusOjek
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=90
target6.x=350
target6.y=100
target7.height=50
target7.name=Pesanan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=20
target8.height=50
target8.name=DatabaseUser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=80
target8.y=280
target9.height=50
target9.name=Administrasi
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=330
target9.y=370
