#BlueJ package file
dependency1.from=DatabaseUser
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=OjeKampus
dependency10.to=Pelanggan
dependency10.type=UsesDependency
dependency11.from=OjeKampus
dependency11.to=Ojek
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=DatabaseUser
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=DatabasePesanan
dependency13.type=UsesDependency
dependency14.from=OjeKampus
dependency14.to=Lokasi
dependency14.type=UsesDependency
dependency15.from=OjeKampus
dependency15.to=Pesanan
dependency15.type=UsesDependency
dependency16.from=Administrasi
dependency16.to=Pesanan
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=Ojek
dependency17.type=UsesDependency
dependency18.from=Pesanan
dependency18.to=TipeLayanan
dependency18.type=UsesDependency
dependency19.from=Administrasi
dependency19.to=StatusOjek
dependency19.type=UsesDependency
dependency2.from=Ojek
dependency2.to=Lokasi
dependency2.type=UsesDependency
dependency20.from=Ojek
dependency20.to=StatusOjek
dependency20.type=UsesDependency
dependency21.from=OjeKampus
dependency21.to=TipeLayanan
dependency21.type=UsesDependency
dependency22.from=OjeKampus
dependency22.to=Administrasi
dependency22.type=UsesDependency
dependency23.from=DatabaseUser
dependency23.to=OjeKampus
dependency23.type=UsesDependency
dependency24.from=OjeKampus
dependency24.to=StatusOjek
dependency24.type=UsesDependency
dependency25.from=Pelanggan
dependency25.to=DatabasePesanan
dependency25.type=UsesDependency
dependency26.from=Administrasi
dependency26.to=Pelanggan
dependency26.type=UsesDependency
dependency27.from=DatabasePesanan
dependency27.to=Pelanggan
dependency27.type=UsesDependency
dependency28.from=Administrasi
dependency28.to=DatabasePesanan
dependency28.type=UsesDependency
dependency29.from=Administrasi
dependency29.to=Lokasi
dependency29.type=UsesDependency
dependency3.from=Ojek
dependency3.to=Pesanan
dependency3.type=UsesDependency
dependency30.from=Administrasi
dependency30.to=DatabaseUser
dependency30.type=UsesDependency
dependency4.from=Pesanan
dependency4.to=Pelanggan
dependency4.type=UsesDependency
dependency5.from=Pesanan
dependency5.to=Lokasi
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency7.from=DatabasePesanan
dependency7.to=Pesanan
dependency7.type=UsesDependency
dependency8.from=DatabaseUser
dependency8.to=Pelanggan
dependency8.type=UsesDependency
dependency9.from=DatabaseUser
dependency9.to=Ojek
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=554
package.editor.width=520
package.editor.x=-7
package.editor.y=0
package.numDependencies=30
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=196
readme.editor.y=70
target1.editor.height=727
target1.editor.width=654
target1.editor.x=633
target1.editor.y=0
target1.height=50
target1.name=Lokasi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=20
target10.editor.height=727
target10.editor.width=654
target10.editor.x=633
target10.editor.y=0
target10.height=50
target10.name=Pelanggan
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=100
target2.editor.height=727
target2.editor.width=653
target2.editor.x=634
target2.editor.y=0
target2.height=50
target2.name=TipeLayanan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=100
target2.x=350
target2.y=20
target3.editor.height=734
target3.editor.width=694
target3.editor.x=608
target3.editor.y=0
target3.height=50
target3.name=Ojek
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=280
target4.editor.height=727
target4.editor.width=655
target4.editor.x=658
target4.editor.y=26
target4.height=50
target4.name=OjeKampus
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=210
target4.y=220
target5.editor.height=367
target5.editor.width=653
target5.editor.x=634
target5.editor.y=0
target5.height=50
target5.name=StatusOjek
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=350
target5.y=100
target6.editor.height=727
target6.editor.width=654
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Pesanan
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=20
target7.editor.height=727
target7.editor.width=653
target7.editor.x=626
target7.editor.y=0
target7.height=50
target7.name=DatabaseUser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=80
target7.y=280
target8.editor.height=727
target8.editor.width=653
target8.editor.x=634
target8.editor.y=0
target8.height=50
target8.name=Administrasi
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=330
target8.y=370
target9.editor.height=727
target9.editor.width=676
target9.editor.x=611
target9.editor.y=0
target9.height=50
target9.name=DatabasePesanan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=70
target9.y=370
