#BlueJ package file
dependency1.from=DatabaseUser
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=OjeKampus
dependency10.to=Pelanggan
dependency10.type=UsesDependency
dependency11.from=OjeKampus
dependency11.to=Ojek
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=DatabaseUser
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=DatabasePesanan
dependency13.type=UsesDependency
dependency14.from=OjeKampus
dependency14.to=Lokasi
dependency14.type=UsesDependency
dependency15.from=OjeKampus
dependency15.to=Pesanan
dependency15.type=UsesDependency
dependency16.from=Administrasi
dependency16.to=Pesanan
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=Ojek
dependency17.type=UsesDependency
dependency18.from=Pesanan
dependency18.to=TipeLayanan
dependency18.type=UsesDependency
dependency19.from=Administrasi
dependency19.to=StatusOjek
dependency19.type=UsesDependency
dependency2.from=Ojek
dependency2.to=Lokasi
dependency2.type=UsesDependency
dependency20.from=Ojek
dependency20.to=StatusOjek
dependency20.type=UsesDependency
dependency21.from=OjeKampus
dependency21.to=TipeLayanan
dependency21.type=UsesDependency
dependency22.from=OjeKampus
dependency22.to=Administrasi
dependency22.type=UsesDependency
dependency3.from=Ojek
dependency3.to=Pesanan
dependency3.type=UsesDependency
dependency4.from=Pesanan
dependency4.to=Pelanggan
dependency4.type=UsesDependency
dependency5.from=Pesanan
dependency5.to=Lokasi
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency7.from=DatabasePesanan
dependency7.to=Pesanan
dependency7.type=UsesDependency
dependency8.from=DatabaseUser
dependency8.to=Pelanggan
dependency8.type=UsesDependency
dependency9.from=DatabaseUser
dependency9.to=Ojek
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=602
package.editor.width=560
package.editor.x=673
package.editor.y=0
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=196
readme.editor.y=70
target1.editor.height=727
target1.editor.width=654
target1.editor.x=633
target1.editor.y=0
target1.height=50
target1.name=Lokasi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=350
target10.editor.height=775
target10.editor.width=694
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=Pelanggan
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=400
target2.editor.height=727
target2.editor.width=653
target2.editor.x=634
target2.editor.y=0
target2.height=50
target2.name=TipeLayanan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=100
target2.x=310
target2.y=240
target3.editor.height=775
target3.editor.width=694
target3.editor.x=673
target3.editor.y=0
target3.height=50
target3.name=Ojek
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=470
target4.editor.height=775
target4.editor.width=694
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=OjeKampus
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=10
target5.editor.height=367
target5.editor.width=653
target5.editor.x=634
target5.editor.y=0
target5.height=50
target5.name=StatusOjek
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=180
target5.y=100
target6.editor.height=727
target6.editor.width=655
target6.editor.x=47
target6.editor.y=37
target6.height=50
target6.name=Pesanan
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=170
target7.editor.height=727
target7.editor.width=654
target7.editor.x=-6
target7.editor.y=50
target7.height=50
target7.name=DatabaseUser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=380
target7.y=130
target8.editor.height=727
target8.editor.width=654
target8.editor.x=633
target8.editor.y=0
target8.height=50
target8.name=Administrasi
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=280
target9.editor.height=727
target9.editor.width=676
target9.editor.x=611
target9.editor.y=0
target9.height=50
target9.name=DatabasePesanan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=360
target9.y=20
