#BlueJ package file
dependency1.from=DatabaseUser
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency2.from=Pesanan
dependency2.to=User
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=554
package.editor.width=520
package.editor.x=633
package.editor.y=0
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=196
readme.editor.y=70
target1.editor.height=701
target1.editor.width=900
target1.editor.x=252
target1.editor.y=217
target1.height=50
target1.name=DatabasePemesanan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=260
target1.y=20
target2.editor.height=367
target2.editor.width=654
target2.editor.x=633
target2.editor.y=360
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=6
target3.editor.y=176
target3.height=50
target3.name=OjeKampus
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=76
target4.editor.y=189
target4.height=50
target4.name=Pesanan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=241
target5.editor.y=403
target5.height=50
target5.name=DatabaseUser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=280
target5.y=110
