#BlueJ package file
dependency1.from=Pesanan
dependency1.to=Pelanggan
dependency1.type=UsesDependency
dependency10.from=OjeKampus
dependency10.to=Pesanan
dependency10.type=UsesDependency
dependency11.from=Administrasi
dependency11.to=Pesanan
dependency11.type=UsesDependency
dependency12.from=Administrasi
dependency12.to=Ojek
dependency12.type=UsesDependency
dependency13.from=Pesanan
dependency13.to=TipeLayanan
dependency13.type=UsesDependency
dependency14.from=Administrasi
dependency14.to=StatusOjek
dependency14.type=UsesDependency
dependency15.from=OjeKampus
dependency15.to=TipeLayanan
dependency15.type=UsesDependency
dependency16.from=OjeKampus
dependency16.to=Administrasi
dependency16.type=UsesDependency
dependency17.from=OjeKampus
dependency17.to=StatusOjek
dependency17.type=UsesDependency
dependency18.from=Administrasi
dependency18.to=Pelanggan
dependency18.type=UsesDependency
dependency19.from=DatabasePesanan
dependency19.to=Pelanggan
dependency19.type=UsesDependency
dependency2.from=Pesanan
dependency2.to=Lokasi
dependency2.type=UsesDependency
dependency20.from=Administrasi
dependency20.to=DatabasePesanan
dependency20.type=UsesDependency
dependency21.from=Administrasi
dependency21.to=Lokasi
dependency21.type=UsesDependency
dependency22.from=Administrasi
dependency22.to=DatabaseUser
dependency22.type=UsesDependency
dependency23.from=DatabaseUser
dependency23.to=Ojek
dependency23.type=UsesDependency
dependency24.from=DatabaseUser
dependency24.to=Pelanggan
dependency24.type=UsesDependency
dependency25.from=DatabaseUser
dependency25.to=User
dependency25.type=UsesDependency
dependency26.from=Pelanggan
dependency26.to=Pesanan
dependency26.type=UsesDependency
dependency27.from=Pelanggan
dependency27.to=DatabasePesanan
dependency27.type=UsesDependency
dependency28.from=Ojek
dependency28.to=StatusOjek
dependency28.type=UsesDependency
dependency29.from=Ojek
dependency29.to=Lokasi
dependency29.type=UsesDependency
dependency3.from=Pesanan
dependency3.to=Ojek
dependency3.type=UsesDependency
dependency30.from=Ojek
dependency30.to=Pesanan
dependency30.type=UsesDependency
dependency31.from=Ojek
dependency31.to=Pelanggan
dependency31.type=UsesDependency
dependency32.from=DatabasePesanan
dependency32.to=PesananSudahAdaException
dependency32.type=UsesDependency
dependency33.from=DatabasePesanan
dependency33.to=PesananTidakDitemukanException
dependency33.type=UsesDependency
dependency34.from=DatabasePesanan
dependency34.to=PesananOlehPelangganDitemukanException
dependency34.type=UsesDependency
dependency35.from=OjeKampus
dependency35.to=PesananSudahAdaException
dependency35.type=UsesDependency
dependency36.from=OjeKampus
dependency36.to=PesananTidakDitemukanException
dependency36.type=UsesDependency
dependency37.from=OjeKampus
dependency37.to=PesananOlehPelangganDitemukanException
dependency37.type=UsesDependency
dependency38.from=PesananSudahAdaException
dependency38.to=Pesanan
dependency38.type=UsesDependency
dependency39.from=PesananOlehPelangganDitemukanException
dependency39.to=Pelanggan
dependency39.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency40.from=PesananTidakDitemukanException
dependency40.to=Pesanan
dependency40.type=UsesDependency
dependency41.from=SistemPengawas
dependency41.to=Administrasi
dependency41.type=UsesDependency
dependency42.from=OjeKampus
dependency42.to=SistemPengawas
dependency42.type=UsesDependency
dependency43.from=RegistrasiGUI
dependency43.to=RegistrasiGUI
dependency43.type=UsesDependency
dependency5.from=OjeKampus
dependency5.to=Pelanggan
dependency5.type=UsesDependency
dependency6.from=OjeKampus
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency7.from=OjeKampus
dependency7.to=DatabaseUser
dependency7.type=UsesDependency
dependency8.from=OjeKampus
dependency8.to=DatabasePesanan
dependency8.type=UsesDependency
dependency9.from=OjeKampus
dependency9.to=Lokasi
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=938
package.editor.height=873
package.editor.width=840
package.editor.x=950
package.editor.y=0
package.numDependencies=43
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=198
target10.editor.height=700
target10.editor.width=900
target10.editor.x=990
target10.editor.y=20
target10.height=50
target10.name=PesananGUI
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=530
target10.y=470
target11.height=62
target11.name=LatihanDemo
target11.type=PackageTarget
target11.width=100
target11.x=570
target11.y=110
target12.editor.height=700
target12.editor.width=900
target12.editor.x=13
target12.editor.y=208
target12.height=50
target12.name=DatabasePesanan
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=70
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=990
target13.editor.y=20
target13.height=50
target13.name=RegistOjekGUI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=530
target13.y=610
target14.editor.height=700
target14.editor.width=900
target14.editor.x=992
target14.editor.y=20
target14.height=50
target14.name=set
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=760
target14.y=160
target15.editor.height=700
target15.editor.width=900
target15.editor.x=990
target15.editor.y=20
target15.height=50
target15.name=TungguGUI
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=530
target15.y=670
target16.height=50
target16.name=StatusOjek
target16.naviview.expanded=true
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=90
target16.x=350
target16.y=100
target17.editor.height=700
target17.editor.width=900
target17.editor.x=818
target17.editor.y=53
target17.height=50
target17.name=PesananOlehPelangganDitemukanException
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=280
target17.x=10
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=220
target18.editor.y=74
target18.height=50
target18.name=RegistrasiGUI
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=530
target18.y=400
target19.editor.height=700
target19.editor.width=900
target19.editor.x=818
target19.editor.y=51
target19.height=50
target19.name=PesananTidakDitemukanException
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=220
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=808
target2.editor.y=23
target2.height=50
target2.name=Ojek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=280
target20.editor.height=700
target20.editor.width=900
target20.editor.x=194
target20.editor.y=76
target20.height=50
target20.name=Pelanggan
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=80
target20.y=100
target21.height=50
target21.name=Lokasi
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=220
target21.y=20
target22.height=50
target22.name=TipeLayanan
target22.naviview.expanded=true
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=100
target22.x=350
target22.y=20
target23.editor.height=1090
target23.editor.width=980
target23.editor.x=-10
target23.editor.y=0
target23.height=50
target23.name=OjeKampus
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=210
target23.y=220
target24.editor.height=700
target24.editor.width=900
target24.editor.x=990
target24.editor.y=20
target24.height=50
target24.name=OjekGUI
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=530
target24.y=540
target25.editor.height=700
target25.editor.width=900
target25.editor.x=808
target25.editor.y=23
target25.height=50
target25.name=DatabaseUser
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=80
target25.y=280
target26.editor.height=1030
target26.editor.width=980
target26.editor.x=950
target26.editor.y=0
target26.height=50
target26.name=Demo_7
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=760
target26.y=10
target27.height=62
target27.name=Modul8_LombaHitung
target27.type=PackageTarget
target27.width=150
target27.x=570
target27.y=20
target28.editor.height=700
target28.editor.width=900
target28.editor.x=818
target28.editor.y=23
target28.height=50
target28.name=PesananSudahAdaException
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=190
target28.x=240
target28.y=490
target29.editor.height=701
target29.editor.width=900
target29.editor.x=11
target29.editor.y=53
target29.height=50
target29.name=ContohThread
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=30
target29.y=610
target3.editor.height=1090
target3.editor.width=980
target3.editor.x=950
target3.editor.y=0
target3.height=50
target3.name=SistemPengawas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=280
target3.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=808
target4.editor.y=23
target4.height=50
target4.name=Administrasi
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=330
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=990
target5.editor.y=20
target5.height=50
target5.name=OjekLoginGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=530
target5.y=740
target6.editor.height=1090
target6.editor.width=980
target6.editor.x=950
target6.editor.y=0
target6.height=50
target6.name=CustomerGUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=530
target6.y=330
target7.height=50
target7.name=array
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=160
target8.editor.height=699
target8.editor.width=900
target8.editor.x=992
target8.editor.y=21
target8.height=50
target8.name=Test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=760
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=808
target9.editor.y=23
target9.height=50
target9.name=Pesanan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=20
