#BlueJ class context
comment0.params=id\ nama\ telefon
comment0.target=Pelanggan(int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Pelanggan\ Constructor\r\n\ \r\n\ @param\ id\ -\ id\ pelanggan\r\n\ @param\ nama\ -\ nama\ pelanggan\r\n\ @param\ telefon\ A\ parameter\r\n
comment1.params=telefon\ email\ dob
comment1.target=Pelanggan(java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ printData.\ \r\n\ Metode\ untuk\ menampilkan\ data\ pelanggan.\r\n
numComments=3
