#BlueJ class context
comment0.params=id\ nama
comment0.target=Pelanggan(int,\ java.lang.String)
comment0.text=\r\n\ Pelanggan\r\n\ Method\ untuk\ memberi\ nilai\ baru\ dengan\ parameter\ instance\ variable\r\n
comment1.params=
comment1.target=int\ getID()
comment1.text=\r\n\ getID\r\n\ Method\ untuk\ mengembalikan\ nilai\ yang\ telah\ di\ set\ value\ sebelumnya\r\n\ @return\ id\ \ \ \ \r\n
comment2.params=
comment2.target=java.util.Date\ getDOB()
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ getNama\r\n\ Method\ untuk\ mengembalikan\ nilai\ yang\ telah\ di\ set\ value\ sebelumnya\r\n\ @return\ nama\ \ \ \ \r\n
comment4.params=telefon
comment4.target=boolean\ setTelefon(java.lang.String)
comment5.params=email
comment5.target=boolean\ setEmail(java.lang.String)
comment6.params=day\ month\ year
comment6.target=void\ setDOB(int,\ int,\ int)
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ setID\r\n\ Method\ untuk\ mengembalikan\ nilai\ yang\ telah\ di\ set\ value\ sebelumnya\ \ \r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ setNama\r\n\ Method\ untuk\ mengembalikan\ nilai\ yang\ telah\ di\ set\ value\ sebelumnya\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
