#BlueJ class context
comment0.params=id\ nama
comment0.target=Pelanggan(int,\ java.lang.String)
comment0.text=\r\n\ Pelanggan\r\n\ Method\ untuk\ memberi\ nilai\ baru\ dengan\ parameter\ instance\ variable\r\n
comment1.params=
comment1.target=int\ getID()
comment1.text=\r\n\ getID\r\n\ Method\ untuk\ mengembalikan\ nilai\ yang\ telah\ di\ set\ value\ sebelumnya\r\n\ @return\ id\ \ \ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getNama()
comment2.text=\r\n\ getNama\r\n\ Method\ untuk\ mengembalikan\ nilai\ yang\ telah\ di\ set\ value\ sebelumnya\r\n\ @return\ nama\ \ \ \ \r\n
comment3.params=id
comment3.target=void\ setID(int)
comment3.text=\r\n\ setID\r\n\ Method\ untuk\ mengembalikan\ nilai\ yang\ telah\ di\ set\ value\ sebelumnya\ \ \r\n
comment4.params=nama
comment4.target=void\ setNama(java.lang.String)
comment4.text=\r\n\ setNama\r\n\ Method\ untuk\ mengembalikan\ nilai\ yang\ telah\ di\ set\ value\ sebelumnya\ \r\n
comment5.params=
comment5.target=void\ printData()
comment5.text=\r\n\ printData\r\n\ Method\ untuk\ menampilkan\ id\ pelanggan\ dan\ nama\ pelanggan\ \ \r\n
numComments=6
