#BlueJ class context
comment0.target=Pelanggan
comment0.text=\r\n\ OjeKampus\ merupakan\ main\ class\ dari\ project\ ojekampus\ yang\ terdapat\ method\ main.\r\n\ Kelas\ utama\ untuk\ menjalankan\ program\ main\r\n\ @author\ Yuda\ Chandra\ Wiguna\ \r\n\ @version\ 4\ March\ 2017\r\n
comment1.params=id\ nama\ telefon
comment1.target=Pelanggan(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Pelanggan\ Constructor\r\n\ \r\n\ @param\ id\ -\ id\ pelanggan\r\n\ @param\ nama\ -\ nama\ pelanggan\r\n\ @param\ telefon\ A\ parameter\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ printData.\ \r\n\ Metode\ untuk\ menampilkan\ data\ pelanggan.\r\n
numComments=3
