#BlueJ class context
comment0.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir\ biaya
comment0.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ Pesanan.\ \r\n\ Method\ yang\ pertama\ kali\ dipanggil\ ketika\ sebuah\ object\ dari\ kelas\ pesanan\ dibuat.\r\n\ @param\ Pelanggan\ pengguna\ \ \ \ Pelanggan\ yang\ memesan\ pesanan.\r\n\ @param\ String\ layanan\ \ nama\ pelanggan\ untuk\ object\ pelanggan\ baru.\r\n\ @param\ Lokasi\ lokasi_awal\ \ \ \ lokasi\ awal\ dari\ pesanan.\ \r\n\ @param\ Lokasi\ lokasi_akhir\ \ \ lokasi\ tujuan\ dari\ pesanan.\r\n\ @param\ String\ pelanggan_awal\ \ \ \ \ nama\ pelanggan\ yang\ akaan\ diantar\r\n\ @param\ String\ pelanggan_akhir\ \ \ \ nama\ pelanggan\ yang\ akaan\ diantar\r\n\ @param\ double\ biaya\ \ biaya\ layanan/ongkos\ dari\ pesanan.\r\n
comment1.params=
comment1.target=Pelanggan\ getPelanggan()
comment1.text=\r\n\ getPelanggan\r\n\ Method\ yang\ akan\ mengembalikan\ data\ pelanggan\ ketika\ dipanggil.\r\n\ @return\ Pelanggan\ pengguna\ \ \ data\ pelanggan\ yang\ memesan\ pesanan.\r\n
comment10.params=diproses
comment10.target=void\ setStatusDiproses(java.lang.Boolean)
comment11.params=
comment11.target=boolean\ getStatusDiproses()
comment12.params=pelayan
comment12.target=void\ setPelayan(Ojek)
comment13.params=
comment13.target=Ojek\ getPelayan()
comment14.params=pengguna
comment14.target=void\ setPelanggan(Pelanggan)
comment15.params=pelanggan_awal
comment15.target=void\ setPenggunaAwal(java.lang.String)
comment16.params=pelanggan_akhir
comment16.target=void\ setPenggunaAkhir(java.lang.String)
comment17.params=biaya
comment17.target=void\ setBiaya(double)
comment18.params=layanan
comment18.target=void\ setTipeLayanan(TipeLayanan)
comment19.params=lokasi_awal
comment19.target=void\ setLokasiAwal(Lokasi)
comment2.params=
comment2.target=Lokasi\ getLokasiAwal()
comment2.text=\r\n\ getLokasiAwal\r\n\ Method\ yang\ akan\ mengembalikan\ data\ lokasi\ awal\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ Lokasi\ lokasi_awal\ \ \ data\ lokasi\ awal\ dari\ pesanan\ .\r\n
comment20.params=lokasi_akhir
comment20.target=void\ setLokasiAkhir(Lokasi)
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=
comment22.target=void\ printData()
comment22.text=\r\n\ printData\r\n\ ya\ Allah,\ gua\ pasti\ kuat\ untuk\ menulis\ ini\ semua\ \:(\r\n\ Method\ yang\ akan\ menampilkan\ lokasi\ awal,\ akhir,\ dan\ jenis\ layanan\r\n
comment3.params=
comment3.target=Lokasi\ getLokasiAkhir()
comment3.text=\r\n\ getLokasiAkhir\r\n\ ya\ Allah,\ gua\ pasti\ kuat\ untuk\ menulis\ ini\ semua\ \:(\r\n\ Method\ yang\ akan\ mengembalikan\ data\ lokasi\ akhir\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ Lokasi\ lokasi_akhir\ \ \ data\ lokasi\ akhir\ dari\ pesanan\ .\r\n
comment4.params=
comment4.target=TipeLayanan\ getTipeLayanan()
comment4.text=\r\n\ getTipeLayanan\r\n\ ya\ Allah,\ gua\ pasti\ kuat\ untuk\ menulis\ ini\ semua\ \:(\r\n\ Method\ yang\ akan\ mengembalikan\ tipe\ layanan\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ String\ layanan\ \ \ data\ tipe\ layanan\ dari\ pesanan\ .\r\n
comment5.params=
comment5.target=java.lang.String\ getPenggunaAwal()
comment5.text=\r\n\ getPenggunaAwal\r\n\ ya\ Allah,\ gua\ pasti\ kuat\ untuk\ menulis\ ini\ semua\ \:(\r\n\ Method\ yang\ akan\ mengembalikan\ data\ pengguna\ awal\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ String\ pelanggan_awal\ \ \ data\ pengguna\ awal\ dari\ pesanan\ .\r\n
comment6.params=
comment6.target=java.lang.String\ getPenggunaAkhir()
comment6.text=\r\n\ getPenggunaAkhir\r\n\ ya\ Allah,\ gua\ pasti\ kuat\ untuk\ menulis\ ini\ semua\ \:(\r\n\ Method\ yang\ akan\ mengembalikan\ data\ pengguna\ akhir\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ String\ pelanggan_akhir\ \ \ data\ pengguna\ akhir\ dari\ pesanan\ .\r\n
comment7.params=
comment7.target=double\ getBiaya()
comment7.text=\r\n\ getBiaya\r\n\ ya\ Allah,\ gua\ pasti\ kuat\ untuk\ menulis\ ini\ semua\ \:(\r\n\ Method\ yang\ akan\ mengembalikan\ data\ biaya\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ double\ biaya\ \ \ data\ biaya\ dari\ pesanan\ .\r\n
comment8.params=selesai
comment8.target=boolean\ setStatusSelesai(java.lang.Boolean)
comment9.params=
comment9.target=boolean\ getStatusSelesai()
numComments=23
