#BlueJ class context
comment0.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir\ biaya
comment0.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ Pesanan.\ \r\n\ Method\ yang\ pertama\ kali\ dipanggil\ ketika\ sebuah\ object\ dari\ kelas\ pesanan\ dibuat.\r\n\ @param\ Pelanggan\ pengguna\ \ \ \ Pelanggan\ yang\ memesan\ pesanan.\r\n\ @param\ String\ layanan\ \ nama\ pelanggan\ untuk\ object\ pelanggan\ baru.\r\n\ @param\ Lokasi\ lokasi_awal\ \ \ \ lokasi\ awal\ dari\ pesanan.\ \r\n\ @param\ Lokasi\ lokasi_akhir\ \ \ lokasi\ tujuan\ dari\ pesanan.\r\n\ @param\ String\ pelanggan_awal\ \ \ \ \ nama\ pelanggan\ yang\ akaan\ diantar\r\n\ @param\ String\ pelanggan_akhir\ \ \ \ nama\ pelanggan\ yang\ akaan\ diantar\r\n\ @param\ double\ biaya\ \ biaya\ layanan/ongkos\ dari\ pesanan.\r\n
comment1.params=
comment1.target=boolean\ getStatusPesanan()
comment1.text=\r\n\ getStatusPesanan.\r\n\ Method\ yang\ akan\ mengembalikan\ status\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ boolean\ true\ \ \ status\ dari\ pesanan.\r\n
comment10.params=
comment10.target=TipeLayanan\ getTipelayanan()
comment11.params=selesai
comment11.target=boolean\ setStatusSelesai(java.lang.Boolean)
comment12.params=
comment12.target=boolean\ getStatusSelesai()
comment13.params=diproses
comment13.target=void\ setStatusDiproses(java.lang.Boolean)
comment14.params=
comment14.target=boolean\ getStatusDiproses()
comment15.params=pelayan
comment15.target=void\ setPelayan(Ojek)
comment16.params=
comment16.target=Ojek\ getPelayan()
comment17.params=
comment17.target=void\ printData()
comment17.text=\r\n\ printData\r\n\ ya\ Allah,\ gua\ pasti\ kuat\ untuk\ menulis\ ini\ semua\ \:(\r\n\ Method\ yang\ akan\ menampilkan\ lokasi\ awal,\ akhir,\ dan\ jenis\ layanan\r\n
comment2.params=
comment2.target=Pelanggan\ getPelanggan()
comment2.text=\r\n\ getPelanggan\r\n\ Method\ yang\ akan\ mengembalikan\ data\ pelanggan\ ketika\ dipanggil.\r\n\ @return\ Pelanggan\ pengguna\ \ \ data\ pelanggan\ yang\ memesan\ pesanan.\r\n
comment3.params=
comment3.target=Ojek\ getOjek()
comment3.text=\r\n\ getOjek\r\n\ Method\ yang\ akan\ mengembalikan\ data\ Ojek\ yang\ menjalankan\ pesanan\ ketika\ dipanggil.\r\n\ @return\ Ojek\ pelayan\ \ \ data\ Ojek\ yang\ menjalankan\ pesanan.\r\n
comment4.params=
comment4.target=Lokasi\ getLokasiAwal()
comment4.text=\r\n\ getLokasiAwal\r\n\ Method\ yang\ akan\ mengembalikan\ data\ lokasi\ awal\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ Lokasi\ lokasi_awal\ \ \ data\ lokasi\ awal\ dari\ pesanan\ .\r\n
comment5.params=
comment5.target=Lokasi\ getLokasiAkhir()
comment5.text=\r\n\ getLokasiAkhir\r\n\ ya\ Allah,\ gua\ pasti\ kuat\ untuk\ menulis\ ini\ semua\ \:(\r\n\ Method\ yang\ akan\ mengembalikan\ data\ lokasi\ akhir\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ Lokasi\ lokasi_akhir\ \ \ data\ lokasi\ akhir\ dari\ pesanan\ .\r\n
comment6.params=
comment6.target=TipeLayanan\ getTipeLayanan()
comment6.text=\r\n\ getTipeLayanan\r\n\ ya\ Allah,\ gua\ pasti\ kuat\ untuk\ menulis\ ini\ semua\ \:(\r\n\ Method\ yang\ akan\ mengembalikan\ tipe\ layanan\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ String\ layanan\ \ \ data\ tipe\ layanan\ dari\ pesanan\ .\r\n
comment7.params=
comment7.target=java.lang.String\ getPenggunaAwal()
comment7.text=\r\n\ getPenggunaAwal\r\n\ ya\ Allah,\ gua\ pasti\ kuat\ untuk\ menulis\ ini\ semua\ \:(\r\n\ Method\ yang\ akan\ mengembalikan\ data\ pengguna\ awal\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ String\ pelanggan_awal\ \ \ data\ pengguna\ awal\ dari\ pesanan\ .\r\n
comment8.params=
comment8.target=java.lang.String\ getPenggunaAkhir()
comment8.text=\r\n\ getPenggunaAkhir\r\n\ ya\ Allah,\ gua\ pasti\ kuat\ untuk\ menulis\ ini\ semua\ \:(\r\n\ Method\ yang\ akan\ mengembalikan\ data\ pengguna\ akhir\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ String\ pelanggan_akhir\ \ \ data\ pengguna\ akhir\ dari\ pesanan\ .\r\n
comment9.params=
comment9.target=double\ getBiaya()
comment9.text=\r\n\ getBiaya\r\n\ ya\ Allah,\ gua\ pasti\ kuat\ untuk\ menulis\ ini\ semua\ \:(\r\n\ Method\ yang\ akan\ mengembalikan\ data\ biaya\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ double\ biaya\ \ \ data\ biaya\ dari\ pesanan\ .\r\n
numComments=18
