#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ OjeKampus\ merupakan\ main\ class\ dari\ project\ ojekampus\ yang\ terdapat\ method\ main.\r\n\ Kelas\ utama\ untuk\ menjalankan\ program\ main\r\n\ @author\ Yuda\ Chandra\ Wiguna\ \r\n\ @version\ 4\ March\ 2017\r\n
comment1.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir\ biaya
comment1.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ Pesanan.\ \r\n\ Method\ yang\ pertama\ kali\ dipanggil\ ketika\ sebuah\ object\ dari\ kelas\ pesanan\ dibuat.\r\n\ @param\ Pelanggan\ pengguna\ \ \ \ Pelanggan\ yang\ memesan\ pesanan.\r\n\ @param\ String\ layanan\ \ nama\ pelanggan\ untuk\ object\ pelanggan\ baru.\r\n\ @param\ Lokasi\ lokasi_awal\ \ \ \ lokasi\ awal\ dari\ pesanan.\ \r\n\ @param\ Lokasi\ lokasi_akhir\ \ \ lokasi\ tujuan\ dari\ pesanan.\r\n\ @param\ String\ pelanggan_awal\ \ \ \ \ nama\ pelanggan\ yang\ akaan\ diantar\r\n\ @param\ String\ pelanggan_akhir\ \ \ \ nama\ pelanggan\ yang\ akaan\ diantar\r\n\ @param\ double\ biaya\ \ biaya\ layanan/ongkos\ dari\ pesanan.\r\n
comment10.params=
comment10.target=boolean\ getStatusSelesai()
comment11.params=diproses
comment11.target=void\ setStatusDiproses(java.lang.Boolean)
comment12.params=
comment12.target=boolean\ getStatusDiproses()
comment13.params=pelayan
comment13.target=void\ setPelayan(Ojek)
comment14.params=
comment14.target=Ojek\ getPelayan()
comment15.params=pengguna
comment15.target=void\ setPelanggan(Pelanggan)
comment16.params=pelanggan_awal
comment16.target=void\ setPenggunaAwal(java.lang.String)
comment17.params=pelanggan_akhir
comment17.target=void\ setPenggunaAkhir(java.lang.String)
comment18.params=biaya
comment18.target=void\ setBiaya(double)
comment19.params=layanan
comment19.target=void\ setTipeLayanan(TipeLayanan)
comment2.params=
comment2.target=Pelanggan\ getPelanggan()
comment2.text=\r\n\ getPelanggan\r\n\ Method\ yang\ akan\ mengembalikan\ data\ pelanggan\ ketika\ dipanggil.\r\n\ @return\ Pelanggan\ pengguna\ \ \ data\ pelanggan\ yang\ memesan\ pesanan.\r\n
comment20.params=lokasi_awal
comment20.target=void\ setLokasiAwal(Lokasi)
comment21.params=lokasi_akhir
comment21.target=void\ setLokasiAkhir(Lokasi)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=
comment3.target=Lokasi\ getLokasiAwal()
comment3.text=\r\n\ getLokasiAwal\r\n\ Method\ yang\ akan\ mengembalikan\ data\ lokasi\ awal\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ Lokasi\ lokasi_awal\ \ \ data\ lokasi\ awal\ dari\ pesanan\ .\r\n
comment4.params=
comment4.target=Lokasi\ getLokasiAkhir()
comment4.text=\r\n\ getLokasiAkhir\r\n\ Method\ yang\ akan\ mengembalikan\ data\ lokasi\ akhir\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ Lokasi\ lokasi_akhir\ \ \ data\ lokasi\ akhir\ dari\ pesanan\ .\r\n
comment5.params=
comment5.target=TipeLayanan\ getTipeLayanan()
comment5.text=\r\n\ getTipeLayanan\r\n\ Method\ yang\ akan\ mengembalikan\ tipe\ layanan\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ String\ layanan\ \ \ data\ tipe\ layanan\ dari\ pesanan\ .\r\n
comment6.params=
comment6.target=java.lang.String\ getPenggunaAwal()
comment6.text=\r\n\ getPenggunaAwal\r\n\ Method\ yang\ akan\ mengembalikan\ data\ pengguna\ awal\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ String\ pelanggan_awal\ \ \ data\ pengguna\ awal\ dari\ pesanan\ .\r\n
comment7.params=
comment7.target=java.lang.String\ getPenggunaAkhir()
comment7.text=\r\n\ getPenggunaAkhir\r\n\ Method\ yang\ akan\ mengembalikan\ data\ pengguna\ akhir\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ String\ pelanggan_akhir\ \ \ data\ pengguna\ akhir\ dari\ pesanan\ .\r\n
comment8.params=
comment8.target=double\ getBiaya()
comment8.text=\r\n\ getBiaya\r\n\ Method\ yang\ akan\ mengembalikan\ data\ biaya\ dari\ pesanan\ ketika\ dipanggil.\r\n\ @return\ double\ biaya\ \ \ data\ biaya\ dari\ pesanan\ .\r\n
comment9.params=selesai
comment9.target=boolean\ setStatusSelesai(java.lang.Boolean)
numComments=23
