#BlueJ class context
comment0.params=
comment0.target=RegistOjekGUI()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=klik
comment10.target=void\ focusGained(java.awt.event.FocusEvent)
comment11.params=klik
comment11.target=void\ focusLost(java.awt.event.FocusEvent)
comment12.params=klik
comment12.target=void\ focusGained(java.awt.event.FocusEvent)
comment13.params=klik
comment13.target=void\ focusLost(java.awt.event.FocusEvent)
comment14.params=klik
comment14.target=void\ focusGained(java.awt.event.FocusEvent)
comment15.params=klik
comment15.target=void\ focusLost(java.awt.event.FocusEvent)
comment16.params=klik
comment16.target=void\ focusGained(java.awt.event.FocusEvent)
comment17.params=klik
comment17.target=void\ focusLost(java.awt.event.FocusEvent)
comment18.params=klik
comment18.target=void\ focusGained(java.awt.event.FocusEvent)
comment19.params=klik
comment19.target=void\ focusLost(java.awt.event.FocusEvent)
comment2.params=klik
comment2.target=void\ focusGained(java.awt.event.FocusEvent)
comment20.params=
comment20.target=void\ generateMenu()
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment22.params=
comment22.target=void\ run()
comment3.params=klik
comment3.target=void\ focusLost(java.awt.event.FocusEvent)
comment4.params=klik
comment4.target=void\ focusGained(java.awt.event.FocusEvent)
comment5.params=klik
comment5.target=void\ focusLost(java.awt.event.FocusEvent)
comment6.params=klik
comment6.target=void\ focusGained(java.awt.event.FocusEvent)
comment7.params=klik
comment7.target=void\ focusLost(java.awt.event.FocusEvent)
comment8.params=klik
comment8.target=void\ focusGained(java.awt.event.FocusEvent)
comment9.params=klik
comment9.target=void\ focusLost(java.awt.event.FocusEvent)
numComments=23
