#BlueJ class context
comment0.params=
comment0.target=RegistrasiGUI()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=klik
comment10.target=void\ focusLost(java.awt.event.FocusEvent)
comment11.params=
comment11.target=void\ generateMenu()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment13.params=
comment13.target=void\ run()
comment2.params=klik
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=klik
comment3.target=void\ focusGained(java.awt.event.FocusEvent)
comment4.params=klik
comment4.target=void\ focusLost(java.awt.event.FocusEvent)
comment5.params=klik
comment5.target=void\ focusGained(java.awt.event.FocusEvent)
comment6.params=klik
comment6.target=void\ focusLost(java.awt.event.FocusEvent)
comment7.params=klik
comment7.target=void\ focusGained(java.awt.event.FocusEvent)
comment8.params=klik
comment8.target=void\ focusLost(java.awt.event.FocusEvent)
comment9.params=klik
comment9.target=void\ focusGained(java.awt.event.FocusEvent)
numComments=14
