#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Abstract\ class\ User\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ Yuda\ Chandra\ Wiguna\r\n\ @version\ 8\ April\ 2017\r\n
comment1.params=id\ nama
comment1.target=User(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment10.params=telefon
comment10.target=void\ setTelefon(java.lang.String)
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ getID.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ nilai\ id\ pelanggan\ ketika\ dipanggil.\r\n\ @return\ int\ id\ \ \ nilai\ id\ pelanggan.\r\n
comment3.params=
comment3.target=java.lang.String\ getTelefon()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.util.Date\ getDOB()
comment6.params=
comment6.target=java.lang.String\ getNama()
comment6.text=\r\n\ getNama.\ \r\n\ Metode\ yang\ akan\ mengembalikan\ nama\ pelanggan\ ketika\ dipanggil.\r\n\ @return\ String\ nama\ \ nama\ pelanggan.\r\n
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ setID.\ \r\n\ Metode\ untuk\ merubah\ nilai\ id\ pelanggan.\r\n\ @param\ int\ id\ \ \ nilai\ id\ baru\ pelanggan.\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ setNama.\ \r\n\ Metode\ untuk\ merubah\ nama\ pelanggan.\r\n\ @param\ String\ nama\ \ \ nama\ baru\ pelanggan.\r\n
comment9.params=dob
comment9.target=void\ setDOB(java.util.Date)
numComments=12
