#BlueJ package file
dependency1.from=OOP
dependency1.to=Mahasiswa
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=554
package.editor.width=520
package.editor.x=633
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=478
target1.editor.y=52
target1.height=50
target1.name=Array
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=170
target2.editor.height=700
target2.editor.width=889
target2.editor.x=301
target2.editor.y=111
target2.height=50
target2.name=Mahasiswa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=342
target3.editor.y=28
target3.height=50
target3.name=OOP
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=110
